<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        style="@style/background"
        android:layout_height="match_parent" android:layout_gravity="center_horizontal">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/order_is_waiting"
            android:id="@+id/order_status"
            android:gravity="center"
            android:background="@drawable/list_group_background" android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/refuse"
            android:layout_alignTop="@+id/refuse" android:layout_toLeftOf="@+id/take"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView2"
            android:fillViewport="false" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:id="@+id/info_layout"
                >
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    style="@style/list_group">
                <RelativeLayout
                        style="@style/list_item"
                        android:layout_height='wrap_content'
                        android:layout_width="fill_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/client_name"
                            android:id="@+id/textView10"
                            style="@style/list_item_title"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_text"
                            android:id="@+id/client_name"
                            style="@style/list_item_info.left.oneline"
                            android:layout_toRightOf="@+id/textView10"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/list_item">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/client_phone"
                            style="@style/list_item_title"
                            android:id="@+id/textView17"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_text"
                            android:id="@+id/client_phone"
                            android:textColor="@color/click_blue"
                            android:layout_toRightOf="@+id/textView17"
                            style="@style/list_item_info.left.oneline"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/list_group"
                    >
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" style="@style/list_item">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/list_item_title"
                            android:text="@string/client_position_4w"
                            android:id="@+id/textView5" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_text"
                            android:id="@+id/position_text"
                            style="@style/list_item_info.left.multiline"
                            android:layout_toRightOf="@+id/textView5"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" style="@style/list_item">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/make_order_time"
                            android:id="@+id/textView3" style="@style/list_item_title"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_text"
                            android:id="@+id/time"
                            style="@style/list_item_info.left.oneline"
                            android:layout_toRightOf="@+id/textView3"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/list_group">
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/list_item">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/appointment_care_item"
                            android:id="@+id/textView14" style="@style/list_item_title"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" style="@style/list_item">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_text"
                            android:id="@+id/items"
                            style="@style/list_item_full_line_view.text.multiline"
                            android:textColor="@color/info_blue"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refuse_order"
            android:id="@+id/refuse"
            android:textColor="@color/white" android:background="@drawable/btn_green"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" style="@style/btn"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_order"
            android:id="@+id/take" android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" android:layout_alignTop="@+id/order_status" style="@style/btn"
            android:background="@drawable/btn_green"/>
</RelativeLayout>