<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/lightgray">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/card_back" android:divider="@drawable/divider" android:dividerPadding="5dp"
            android:showDividers="middle">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" android:layout_gravity="center_horizontal"
                android:background="@color/blue">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="更改密码"
                    android:id="@+id/textView10" android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:textColor="@color/white"
                    android:layout_marginLeft="5dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" android:layout_gravity="center_horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="原密码"
                    android:id="@+id/textView20" android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:layout_marginLeft="20dp"/>
            <Space
                    android:layout_width="50dp"
                    android:layout_height="20px"
                    android:layout_alignBottom="@+id/textView20" android:layout_centerHorizontal="true"
                    android:id="@+id/space7"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/old_password" android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignLeft="@+id/space7"
                    android:layout_marginRight="20dp" android:inputType="textPassword" android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" android:layout_gravity="center_horizontal" android:paddingLeft="20dp"
                android:paddingRight="20dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="新密码"
                    android:id="@+id/textView" android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/new_password" android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignLeft="@+id/space"
                    android:singleLine="true"/>
            <Space
                    android:layout_width="50dp"
                    android:layout_height="20px"
                    android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                    android:id="@+id/space"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="再次输入新密码"
                    android:id="@+id/textView21" android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:layout_marginLeft="20dp"/>
            <Space
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                    android:id="@+id/space8"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/password_again" android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignLeft="@+id/space8"
                    android:layout_marginRight="20dp" android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Space
                    android:layout_width="40dp"
                    android:layout_height="20px"
                    android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                    android:layout_marginBottom="22dp" android:id="@+id/space9"/>
            <Button android:layout_width="100dp" android:layout_height="wrap_content" android:text="确定"
                    android:id="@+id/confirm"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_green" android:paddingLeft="10dp" android:paddingRight="10dp"
                    android:layout_alignBottom="@+id/space9" android:layout_toRightOf="@+id/space9"/>
            <Button android:layout_width="100dp" android:layout_height="wrap_content" android:text="放弃"
                    android:id="@+id/give_up"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_gray" android:paddingLeft="10dp" android:paddingRight="10dp"
                    android:layout_alignBottom="@+id/space9" android:layout_toLeftOf="@+id/space9"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>