<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/finish_order_layout">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent" style="@style/list_container"
                android:layout_height="wrap_content" android:id="@+id/info_layout">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" style="@style/list_group">
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" style="@style/list_item">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/client_name"
                            style="@style/list_item_title"/>
                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/client_name" style="@style/list_item_right_view"
                            android:background="@null" android:hint="@string/hint_input_client_name"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" style="@style/list_item">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/client_phone"
                            style="@style/list_item_title"/>
                    <EditText android:layout_width="200dp" android:layout_height="wrap_content"
                              android:id="@+id/client_phone"
                              style="@style/list_item_right_view"
                              android:background="@null" android:hint="@string/hint_input_client_phone"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" style="@style/list_item">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/client_type"
                            style="@style/list_item_title"/>
                    <EditText android:layout_width="200dp" android:layout_height="wrap_content"
                              android:id="@+id/client_type"
                              style="@style/list_item_right_view"
                              android:background="@null" android:hint="@string/hint_input_client_type"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" style="@style/list_group">
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" style="@style/list_item">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/client_position_4w"
                            android:id="@+id/textView5" style="@style/list_item_title"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_text"
                            android:id="@+id/position" style="@style/list_item_info.left.multiline"
                            android:layout_toRightOf="@+id/textView5"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" style="@style/list_item">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/make_order_time"
                            android:id="@+id/textView3" style="@style/list_item_title"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_text"
                            android:id="@+id/order_time"
                            style="@style/list_item_info.left.oneline"
                            android:layout_toRightOf="@+id/textView3"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" style="@style/list_item">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/appointment_care_time"
                            android:id="@+id/textView33"
                            style="@style/list_item_title"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_text"
                            android:id="@+id/appointment_time"
                            style="@style/list_item_info.left"
                            android:layout_toRightOf="@+id/textView33"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" style="@style/list_group">
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" style="@style/list_item">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/appointment_care_item"
                            android:id="@+id/textView14" style="@style/list_item_title"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" style="@style/list_item">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_text"
                            android:id="@+id/items"
                            android:textColor="@color/info_blue"
                            style="@style/list_item_full_line_view.text.multiline"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" style="@style/list_group">
                <RelativeLayout
                        style="@style/list_item">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/actual_care_item"
                            android:id="@+id/textView11" style="@style/list_item_title"/>
                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/addItemBtn"
                            android:layout_alignParentLeft="false" android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
                            android:src="@android:drawable/ic_input_add"
                            android:background="@android:color/transparent" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/itemList" android:divider="@color/lightgray"
                        android:dividerHeight="1dp"/>
                <RelativeLayout
                        style="@style/list_item">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sum_price_4w"
                            android:id="@+id/textView15" style="@style/list_item_title"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medium Text"
                            android:id="@+id/price" style="@style/list_item_info.right.oneline"
                            android:textColor="@color/info_blue"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" style="@style/list_group">
                <RelativeLayout
                        android:layout_height="wrap_content" android:layout_width="fill_parent"
                        style="@style/list_item">
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Button"
                            android:id="@+id/selectCarBtn"
                            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/addCarBtn"
                            android:background="@android:drawable/list_selector_background"
                            android:gravity="left|center_vertical"
                            android:layout_alignParentTop="true"/>
                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/addCarBtn" android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@android:drawable/ic_input_add" android:background="@drawable/btn_white"
                            android:layout_alignParentTop="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/list_group" android:orientation="vertical">
                <RelativeLayout
                        style="@style/list_item">
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/distance" android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="false" android:layout_centerVertical="true"
                            android:hint="@string/hint_input_car_distance" android:inputType="number" android:background="@null"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_distance"
                            android:id="@+id/textView1115" style="@style/list_item_title"/>
                </RelativeLayout>
                <RelativeLayout
                        style="@style/list_item">
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/next_distance" style="@style/list_item_right_view"
                            android:hint="@string/hint_input_next_distance" android:inputType="number" android:background="@null"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/next_distance"
                            android:id="@+id/textView11215" style="@style/list_item_title"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                     style="@style/list_group.one_item">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/remark" style="@style/list_item_right_view"
                        android:hint="@string/hint_input_remark" android:background="@null"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remark_4w"
                        android:id="@+id/textView115" style="@style/list_item_title"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/list_group_background">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确认"
                        android:id="@+id/confirm" android:layout_centerVertical="true"
                        android:background="@drawable/btn_green"
                        android:layout_centerHorizontal="true" style="@style/btn.wide"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>