<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:gravity="center_vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/list_item">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/name"
                android:singleLine="false" android:maxLines="2" android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/discount"
                android:layout_marginBottom="3dp"/>
        <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/number" android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/unit" android:minWidth="40dp" android:hint="数量"
                android:numeric="decimal" android:inputType="numberDecimal"
                android:background="@null" android:text="1" android:gravity="center"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete" android:layout_centerVertical="true" android:layout_alignParentRight="true"
                android:background="@drawable/delete" android:textColor="@color/white" android:maxHeight="40dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/unit" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/delete"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="折"
                android:id="@+id/textView12"
                android:layout_centerVertical="true" android:layout_toLeftOf="@+id/number"/>
        <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/discount" android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView12" android:hint="折扣" android:text="1" android:gravity="center"
                android:inputType="numberSigned|numberDecimal" android:background="@null"
                android:textColor="@color/darkgray"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/price"
                android:textColor="@color/blue"
                android:layout_alignParentLeft="true" android:layout_below="@+id/name"
                android:layout_alignParentBottom="true" android:gravity="bottom"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="/"
                android:id="@+id/textView16" android:layout_alignTop="@+id/price" android:layout_toRightOf="@+id/price"
                android:textColor="@color/blue" android:layout_alignParentBottom="true" android:gravity="bottom"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="unit"
                android:id="@+id/unit2"
                android:textColor="@color/blue"
                android:layout_toRightOf="@+id/textView16" android:layout_alignTop="@+id/textView16"
                android:layout_alignParentBottom="true" android:gravity="bottom"/>
    </RelativeLayout>
</LinearLayout>
