<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" style="@style/background">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" android:background="@color/white">
        <RelativeLayout
                android:layout_gravity="center_horizontal"
                style="@style/card_item" android:background="@color/blue">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="登陆"
                    android:id="@+id/textView10" android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:textColor="@color/white"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:layout_gravity="center_horizontal"
                style="@style/card_item">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="用户名"
                    android:id="@+id/textView20" android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:layout_marginLeft="10dp"/>
            <Space
                    android:layout_width="50dp"
                    android:layout_height="20px"
                    android:layout_alignBottom="@+id/textView20" android:layout_centerHorizontal="true"
                    android:id="@+id/space7"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/name" android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignLeft="@+id/space7"
                    android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_gravity="center_horizontal"
                style="@style/card_item">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="密码"
                    android:id="@+id/textView21" android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:layout_marginLeft="10dp"/>
            <Space
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                    android:id="@+id/space8"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/password" android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignLeft="@+id/space8"
                    android:singleLine="true" android:inputType="textPassword"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定"
                    android:id="@+id/confirm"
                    android:layout_alignBottom="@+id/space15" android:layout_toRightOf="@+id/space15"
                    style="@style/btn" android:background="@drawable/btn_green"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="放弃"
                    android:id="@+id/give_up"
                    android:background="@drawable/btn_gray"
                    android:layout_alignBottom="@+id/space15" android:layout_toLeftOf="@+id/space15"
                    style="@style/btn"/>
            <Space
                    android:layout_width="40dp"
                    android:layout_height="20px"
                    android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp" android:id="@+id/space15"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>