<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
                  android:orientation="horizontal"
                    android:background="@color/darkgray" android:id="@+id/relativeLayout3">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:background="@drawable/btn_white"
                android:layout_margin="1dp" android:id="@+id/taken_orders">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5" android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:src="@drawable/arrows"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="已接订单"
                    android:id="@+id/textView13" android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1" android:background="@drawable/btn_white"
                android:layout_margin="1dp" android:id="@+id/serving_orders">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6" android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:src="@drawable/arrows"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="正在服务的订单"
                    android:id="@+id/textView14" android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/fragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout3">
    </LinearLayout>
</RelativeLayout>