<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/relative_layout" android:paddingLeft="10dp"
              android:background="@android:drawable/list_selector_background" android:paddingRight="10dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/name" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/time"
            android:textColor="@color/blue"
            android:layout_below="@+id/address" android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/order_id"
            android:layout_alignParentTop="true" android:layout_toRightOf="@+id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/item" android:layout_below="@+id/name" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" android:maxLines="1" android:textColor="@color/darkgray"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/address" android:layout_below="@+id/item" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" android:maxLines="1" android:textColor="@color/darkgray"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView8" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/order_id"
            android:layout_marginLeft="35dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/status"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"/>
</RelativeLayout>