<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/lightgray">
    <!--<com.amap.api.maps2d.MapView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/map"-->
            <!--android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_weight="3"-->
            <!--android:background="@drawable/card_back"/>-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="center_horizontal" android:layout_weight="2">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="已经接单"
                android:id="@+id/order_status"
                android:gravity="center"
                android:background="@drawable/card_back"
                android:layout_toRightOf="@+id/cancel"
                android:layout_alignParentBottom="true" android:layout_alignTop="@+id/cancel"
                android:layout_toLeftOf="@+id/serve_now_btn"/>
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView2" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" android:layout_above="@+id/order_status"
                android:fillViewport="false">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:id="@+id/info_layout"
                    >
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/card_back"
                        >
                    <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="60dp" android:padding="4dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="用户姓名"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true" />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/client_name"
                                android:textColor="@color/darkgray" android:layout_centerVertical="true"
                                android:layout_alignParentRight="true" android:text="正在获取"/>
                    </RelativeLayout>
                    <View android:layout_width="fill_parent" android:layout_height="1dp"
                          android:background="@color/lightgray"></View>
                    <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="60dp" android:padding="4dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="用户电话"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true" />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="正在获取"
                                android:id="@+id/client_phone"
                                android:textColor="@color/blue" android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/card_back"
                        >
                    <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" android:padding="4dp" android:minHeight="60dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="位置"
                                android:id="@+id/textView5" android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="正在获取"
                                android:id="@+id/position_text"
                                android:textColor="@color/darkgray" android:layout_centerVertical="true"
                                android:layout_alignParentRight="true" android:layout_toRightOf="@+id/textView5"
                                android:gravity="right"/>
                    </RelativeLayout>
                    <View android:layout_width="fill_parent" android:layout_height="1dp"
                          android:background="@color/lightgray"></View>
                    <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="60dp" android:padding="4dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="下单时间"
                                android:id="@+id/textView3" android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="正在获取"
                                android:id="@+id/time" android:textColor="@color/darkgray"
                                android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <View android:layout_width="fill_parent" android:layout_height="1dp"
                          android:background="@color/lightgray"></View>
                    <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="60dp" android:padding="4dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="预约时间"
                                android:id="@+id/textView11" android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="正在获取"
                                android:id="@+id/appointment_time" android:textColor="@color/blue"
                                android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:background="@drawable/card_back"
                        android:layout_marginTop="5dp" android:layout_marginBottom="10dp"
                        >
                    <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="60dp" android:padding="4dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="保养项目"
                                android:id="@+id/textView14" android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"/>
                    </RelativeLayout>
                    <View android:layout_width="fill_parent" android:layout_height="1dp"
                          android:background="@color/lightgray"></View>
                    <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" android:padding="4dp" android:minHeight="60dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="正在获取"
                                android:id="@+id/items" android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true" android:textColor="#ff0080bd"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消订单"
                android:id="@+id/cancel"
                android:textColor="@color/white" android:background="@drawable/btn_orange"
                android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" style="@style/btn"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保养结算"
                android:id="@+id/serve_now_btn" android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" android:layout_alignTop="@+id/order_status" style="@style/btn"
                android:background="@drawable/btn_green"/>
    </RelativeLayout>

</LinearLayout>