<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" style="@style/background">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:id="@+id/relativeLayout2"
            android:background="@drawable/list_group_background">
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/connection_view"
                android:src="@android:drawable/presence_online"
                android:layout_centerVertical="true" android:layout_alignParentRight="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="进入等待状态"
                android:id="@+id/change_status_btn"
                style="@style/btn" android:background="@color/green"
                android:layout_centerVertical="true" android:layout_toRightOf="@+id/accout"
                android:layout_toLeftOf="@+id/connection_view"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/accout"
                android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                android:src="@drawable/accout" android:scaleType="fitCenter"
                android:background="@drawable/btn_transparent"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_alignParentTop="true"
            android:background="@drawable/list_group_background"
            android:layout_above="@+id/relativeLayout2"
            >
        <RelativeLayout
                style="@style/list_item"
                android:id="@+id/relativeLayout" android:background="@color/blue" android:layout_width="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="正在等待的订单"
                    android:id="@+id/textView3" android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" android:textColor="@color/white"/>
        </RelativeLayout>
        <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/order_list" android:layout_centerHorizontal="true"
                android:layout_below="@+id/relativeLayout" android:background="@color/white"
                android:layout_above="@+id/relativeLayout2"/>
    </LinearLayout>
</RelativeLayout>