<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" style="@style/background">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:id="@+id/relativeLayout2"
            android:background="@drawable/card_back">
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/connection_view"
                android:src="@android:drawable/presence_online"
                android:layout_centerVertical="true" android:layout_alignParentRight="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进入等待状态"
                android:id="@+id/change_status_btn" android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp" style="@style/btn" android:background="@color/green"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="不在服务状态"
                android:id="@+id/status_text" android:layout_alignBottom="@+id/change_status_btn"
                android:layout_toRightOf="@+id/change_status_btn" android:layout_alignTop="@+id/change_status_btn"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" android:gravity="center" android:layout_toLeftOf="@+id/connection_view"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:background="@drawable/btn_stoke" android:textColor="@color/darkgray"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="网络"
                android:id="@+id/textView8"
                android:layout_above="@+id/connection_view" android:layout_alignRight="@+id/connection_view"
                android:layout_alignLeft="@+id/connection_view" android:gravity="center"
                android:textColor="@color/darkgray"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_alignParentTop="true"
            android:background="@drawable/card_back" android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" android:layout_above="@+id/relativeLayout2"
            android:layout_marginBottom="10dp">
        <RelativeLayout
                style="@style/card_item"
                android:id="@+id/relativeLayout" android:background="@color/blue" android:layout_width="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="正在等待的订单"
                    android:id="@+id/textView3" android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" android:textColor="@color/white"/>
        </RelativeLayout>
        <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/order_list" android:layout_centerHorizontal="true"
                android:layout_below="@+id/relativeLayout" android:background="@color/white"
                android:layout_above="@+id/relativeLayout2"/>
    </LinearLayout>
</RelativeLayout>